<html>
  <head>
    <title>17. ග්‍රිනාඩ් ප්‍රතිකාරකය. Part I</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>17. ග්‍රිනාඩ් ප්‍රතිකාරකය. Part I</b>
    </h1>
    <p>
      <br />
    </p>
    <p>වැදගත්ම කොටසක්..පට්ට ලේසියි.!</p>
    <h2>ග්‍රිනාඩ් ප්‍රතිකාරකයක් සාදන ආකාරය</h2>
    <p class="specialPoints">
      මෙහිදි සාමානයෙන් සිදු කෙරෙනුයේ හැලජන අඩංගු කාබනික සංයෝගයකට කාබනික මාද්‍යක්
      තුල දිය කරන ලද(ඊතර) Mg යෙදීමයි.
    </p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <h2>අවබෝධයට -</h2>
    <p>
      පහත කාබනික සංයෝග යොදාගනිමින් Cl අඩංගු ග්‍රිනාඩ් ප්‍රතිකාරක සාදාගන්නා අයුරු
      පියවර වශයෙන් දක්වන්න..
    </p>
    <p>1.</p>
    2
    <img src="2.png" alt="" />
    <br />
    <p>2.</p>
    <img src="3.png" alt="" />
    <br />

    <p class="highlight">
      <b
        >ග්‍රිනාඩ් ප්‍රතිකාරක යම් යම් අවස්තාවලදි මේ විද්‍යට හදාගන්න බැරි අවස්තා
        තියෙනවා...විභාගෙට වැදගත් කොටසක් ඒක..ඒ කියන්නෙ ග්‍රිනාඩ් ප්‍රතිකාරකයක්
        හැලජන අඩංගූ කාබනික සංයෝගයක් තිබූ පමනින්ම සෑදිය නොහැක. ඒසදහා යම් යම්
        අවශ්‍යතා සපුරාලිය යුතුයි..ඒ ගැන වෙනම ඊලග කොටසෙ පැහැදිලි කරලා ඇති..</b
      >
    </p>

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
