<html>
  <head>
    <title>14. OH කාණ්ඩයක් හැලජන කාණ්ඩයක් බවට පත් කිරීම</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>14. OH කාණ්ඩයක් හැලජන කාණ්ඩයක් බවට පත් කිරීම</b>
    </h1>
    <p>
      <br />
    </p>
    <p>
      මාතෘකා ටිකක් අමුතුයි .. ටියුශන් වල එහෙම මෙහෙම මාතෘකා නැතුවත් ඇති.. මෙහෙම
      හදන්නේ ඔයාලට තේරුම්ගන්න පුලුවන් වෙන්න
    </p>
    <p class="specialPoints">
      PCl₃ , PCl₅ ,PBr₃ , PBr₅ වැනි පොස්පරස් සමග හැලජන සාදන සංයෝගක් ඇල්කොහොලයකට
      හෝ කාබොක්සලික් කාණ්ඩයකට යෙදුවහොත් එහි ඇති OH කාණ්ඩය ඉවත් වී ඒ වෙනුවට හැලජන
      පරමානුව ආදේශ වෙයි.
    </p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p class="highlight">
      <b
        >දැක්ක ගමන් තේරෙනවනෙ මොකක්ද වෙලා තියෙන්නෙ කියලා..පාඩම් කරන්න කිසි දෙයක්
        නැ මතක තියාගන්න අමාරුත් නැ හැබැයි පරිවර්තනේක මේ වගේ කැල්ලක් අහු
        වෙනවමයි.. ඉස්සරහටත් මේ වගේම තියරි ටිකක් තියෙන්නෙ පට්ට ලේසියි...</b
      >
    </p>
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
