<html>
  <head>
    <title>8. කාබනික සංයෝග ඔක්සිකරනය කිරීම.</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>8. කාබනික සංයෝග ඔක්සිකරනය කිරීම.</b>
    </h1>
    <p>
      <br />
    </p>
    <p>
      මෙහිදි අදාල කාබනික සංයෝගයෙ ඇති C පරමානුවක ඔක්සිකරන අංකය වැඩි වීම සිදුවෙයි.
    </p>
    <p class="specialPoints">
      මේ සදහා ඔක්සිකාරක වශයෙන් H⁺/KMnO₄ හෝ H⁺/K₂Cr₂O₇ වැනි ප්‍රභේදයන් පිටතින්
      යෙදිය යුතුය..
    </p>
    <br />
    <img src="1.png" alt="" />
    <img src="2.png" alt="" />
    <img src="3.png" alt="" />
    <br />
    <p class="blue">
      එතරම් ප්‍රභල නොවන ඔක්සිකාරකයක් යොදා ප්‍රාථමික ඇල්කොහොලයක් ඔක්සිකරනය කලහොත්
      එහිදි ඵලය වශයෙන් කාබොක්සලික් ඵලයක් නොලැබෙන අතර ඵලය වශයෙන් ඇල්ඩිහයිඩයක්
      ලැබෙ .
    </p>
    <p>
      <b
        >** PCC - පිරිඩීනියම් ක්ලෝරෝක්‍රෝමෙට් යනු දුබල ඔක්සීකාරකයකි..එනම් එය
        ප්‍රාතමික ඇල්කොහොල ඇල්ඩිහයිඩ බවට පත් ඔක්සිකරනය කරයි.</b
      >
    </p>
    <br />
    <img src="4.png" alt="" />
    <br />
    <p>
      <b
        >** දිවිතීක ඇල්කොහොලයකදි නම් H⁺/KMnO₄ හෝ H⁺/K₂Cr₂O₇ වැනි ප්‍රභල
        ඔක්සිකාරක හා PCC වැනි දුබල ඔක්සිකාඅරක යෙදුවද ඵලය වශයෙන් කීටොනයක් ලැබේ.
      </b>
    </p>
    <p>
      ඉහත සෑම ඔක්සිකරනයකදීම කාබන් සංක්‍යාවෙ වෙනසක් සිදු නොවන අතර වෙනසකට ලක්වන්නෙ
      ඔක්සිජන් අඩංගු කාබන් පරමානුව පමනි..
    </p>
    <br />
    <p class="highlight">MCQ POINTS</p>
    <p>
      ඉහත ඒවාට අමතරව OH- මාධ්‍ය තුල K₂Cr₂O₇ හෝ KMnO₄ යෙදීම් මගින් ඇල්කීන ඇල්කයින
      ආදියද ඔක්සිකරනයට ලක් කල හැක..
    </p>
    <br />

    <img src="5.png" alt="" />
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
