<html>
  <head>
    <title>
      20.හැලජන අඩංගු කාබනික සංයෝග සමග ග්‍රිනාඩ් ප්‍රතිකාරකය දක්වන ප්‍රතික්‍රියා
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>
        20.හැලජන අඩංගු කාබනික සංයෝග සමග ග්‍රිනාඩ් ප්‍රතිකාරකය දක්වන
        ප්‍රතික්‍රියා</b
      >
    </h1>
    <p>
      <br />
    </p>
    <p>පහත ප්‍රතික්‍රියාව දෙස හොදින් බලන්න</p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p>
      මෙහිදීද සිදුවන්නෙ රින ගතියක් සහිත කාබන් සමග හැලජන අඩංගූ කාබනික සංයෝගයෙ ධන
      ගතියක් සහිත කාබන් හා සම්බන්ධවීමයි..එවිට Cl ඉවත්වී MgCl₂ සෑදේ..
    </p>
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
