<html>
  <head>
    <title>7.තනුක H2SO4 සමග ඇල්කයින දක්වන ප්‍රතික්‍රියා..</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>7.තනුක H₂SO₄ සමග ඇල්කයින දක්වන ප්‍රතික්‍රියා..</b>
    </h1>
    <p>
      <br />
    </p>
    <p>මෙහිදි තනුක H₂SO₄ සමග Hg₂⁺ උත්ප්‍රෙරකය යොදයි.</p>
    <br />
    <img src="1.png" alt="" />
    <p>
      මෙම ප්‍රතික්‍රියාවෙ අවසාන
      <b>පලය දෙස බැලු විට H₂O පරමානුවක් සම්බන්ද වී ඇති බව පෙනෙ.</b> මෙකෙදිත්
      ත්‍රිත්ව බන්දනෙ ඇති කාබන් දෙකෙහි
      <b> H වැඩි පැත්තට H දෙකක් සම්බන්ද වෙලා තීනවා.</b>.දැක්කන කලින් ඒවා
      වගේමයි..කලිනුත් මේ සමාන ඒව අහු උනානෙ...
    </p>
    <br />
    <p class="specialPoints">
      *මෙහිදි Hg2+ අඩංගු සයෝගයක් උවත් කමක් නැ .කෝමහරි Hg2+ අයන අඩංගු වෙන්නයි
      ඕනෙ..
    </p>
    <p>උදාහරන ලෙස HgSO₄ වගේ..!</p>
    <p class="blue">
      ටිකක් මතක තියාඅගන්න ඕන වැදගත් ප්‍රතික්‍රියාවක්....බෙන්සීන් සම්බන්ද
      පරිවර්තන මේව්ට වඩා හරිම ලේසියි..මේ ටික තමයි ටිකක් මතක තියාගන්න ඕන පරිවර්තන
      තීන්නෙ.ඒක නිසා නිතර නිතර ප්‍රතික්‍රියා බලන්න...
    </p>

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
