<html>
  <head>
    <title>2.ඇල්කීනයක් හදන හැටි ..</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>2.ඇල්කීනයක් හදන හැටි .</b>
    </h1>
    <p>
      <br />
    </p>
    <p>මුලින්ම බලමු ඇල්කීනයක් කියන්නෙ මොකක්ද කියලා</p>
    <p>
      අපි කලින් ඇල්කේන බැලුවනෙ.ඒවගෙ කාබන් අතර තනි බන්දන තමයි තිබුනෙ.නමුත් මෙහිදි
      තියෙන්නෙ කාබන් පරමානු අතර දිවිතව බන්දනයක්..සමාන්‍යඑන් ඇල්කීනෙක පොදු
      සූත්‍රය මෙහෙම තීන්නෙ.
    </p>

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
