<html>
  <head>
    <title>4.ඇල්කයින හැදින්වීම හා ඇල්කයින හදන හැටි..!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>4.ඇල්කයින හැදින්වීම හා ඇල්කයින හදන හැටි..!</b>
    </h1>
    <p>
      <br />
    </p>
    <p>ඇල්කයින කියන්නෙ..?</p>
    <p>
      කාබන් හා හයිඩ්‍රජන් පමනක් අඩංගු සංයෝගයක් කාබන් පරමානු දෙකක් අතර ත්‍රිත්ව
      බන්දනයක් පවතීනම් අන්න ඒවා ඇල්කයින කියලා හදුන්වනවා...
    </p>
    <p class="specialPoints">පොදු සූත්‍රය - CₙH₂ₙ₋₂</p>
    <br />
    <p>
      හරි දැන් බලමු ඇල්කයින හදන හැටි. ඒ කියන්නෙ කාබන් අතර ත්‍රිත්ව බන්දනයක් ගන්න
      හැටි බලමු.
    </p>
    <br />
    <h2 class="highlight">ක්‍රමය 1</h2>
    <img src="1.png" alt="" />
    <p>
      මෙහිදීද මදයසාරීය KOH යොදාගනු ලබන අතර HBr අනු දෙකක් ඉවත් වීම සිදුවෙයි..
    </p>
    <p>
      <b>->>තෙරුනෙ නැති අයට - >>></b><p class="specialPoints"> ඔයා මුලින්ම බලන්න Br පරමානු දෙක සෙට් උන
        කාබන් පරමානු දෙක දිහා.හරි දැන් ඕකට මද්‍යසාරිය KOH දැම්මාම එක Br පරමානුවක්
        එක්ක අනෙක් කාබන්ගෙ H එකක් ගැලවෙනවා,එහෙම ගැලවෙලා එ කාබන් දෙක අතර ද්විත්ව
        බන්දනයක් හැදෙනව,ඊටපස්සෙ අනෙක් Br එක්ක අර වගෙම H එකක් ගැලවෙනවා..එතකොට ආයෙත්
        තවත් බන්දනයක් හැදෙනවා..ඔන්න දැන් එතකොට කාබන් දෙක අතරෙ ත්‍රිත්ව බන්දනයක්
        හැදිලා තීනවා.... මෙහෙම විස්තර කලෙ ඔයාලට තෙරුම් කරලා දෙන්නයි..විබාගවල්දි
        මේහෙම විස්තර කරන්න යන්නනම් එපා....!</p>
    </p>
    <br />
    <h2 class="highlight">ක්‍රමය 2</h2>
    <img src="2.png" alt="" />
    <p>මෙහිදි ජල අනු දෙකක් ඉවත්වීම සිදුවෙයි...

    </p>
    <p>මේකත් ඉහත සිද්දිය වගේමයි..එ විදියට මේකත් හිතන්න ...! con.H₂SO₄ කියන්නෙ සාන්ද්‍ර H₂SO₄ කි‍යන එකම තමයි..

    </p>

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
