<html>
  <head>
    <title>
      21.ඇල්ඩිහයිඩ හා කීටෝන සමග ග්‍රිනාඩ් ප්‍රතිකාරය දක්වන කාබන් සංඛ්‍යාව වැඩි
      කිර්‍රිමෙ ප්‍රතික්‍රියා
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b
        >21.ඇල්ඩිහයිඩ හා කීටෝන සමග ග්‍රිනාඩ් ප්‍රතිකාරය දක්වන කාබන් සංඛ්‍යාව
        වැඩි කිර්‍රිමෙ ප්‍රතික්‍රියා</b
      >
    </h1>
    <p>
      <br />
    </p>
    <p>පහත ප්‍රතික්‍රියාව දෙස හොදින් බලන්න..</p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p>
      මෙහීදීද සිදුවන්නෙ රින(-) ගතියක් සහිත C ධන (+)ගතියක් සහිටහ් කාබන් හා
      බැදීමයි.එවීට කීටොනයෙ හෝ ඇල්ඩිහයිඩයෙ C හා O අතර එක් බන්ධනයක් ඉවත්වී O ට රින
      ආරොපනයක් ලැබෙ. ඉන්පසු එම රින ආරෝපිත O කරා (MgCl)⁺ කොටස ඇදි එයි.අවසානයේදි
      එයට ජලය හෝ අම්ලයක් (H⁺) යොදන විට OH කාන්ඩයක් නිර්මානය වෙයි.
    </p>
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
