<html>
  <head>
    <title>24. ඇල්ඩෝල් සම්බන්ධ වැදගත් කරුනු කිහිපයක්</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>24. ඇල්ඩෝල් සම්බන්ධ වැදගත් කරුනු කිහිපයක්</b>
    </h1>
    <p>
      <br />
    </p>
    <p>
      1. ඇල්ඩෝල් සංගනණයෙන් ලැබුණු ඵලයක් නම් එහිදි එම සංයෝගයේ OH කාණ්ඩයක් පැවතිය
      හැකි අතර එම OH කාණ්ඩය සහිත කාබන්ට කාබන් පරමානු දෙකක් ඈතින් ඇල්ඩිහයිඩ හෝ
      කීටෝන කාණ්ඩයක් දැකගත හැකිය..
    </p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p>
      <b>මෙය ඵලයක් ඇල්ඩෝල් සංගනනයෙන් ලැබුනීද යන්න බලාගත හැකි උපක්‍රමයකි..</b>
    </p>
    <p>
      2. ඇල්ඩෝල් සගනණය මගින් එකම සංයෝගයක අඩංගු කාබන් සංඛ්‍යාව දෙගුන වනවා සේම
      එකිනෙකට වෙනස් සංයෝග දෙකකද එනම් ඇල්ඩිහයිඩ හා කීටෝන සමගද ඇල්ඩෝල් සංගනණය සිදු
      විය හැක.
    </p>
    <p>
      <b
        >3. ඇල්ඩෝල් සංගනණයෙන් ලැබුනු OH කාණ්ඩය විජලකාරයක් භාවිතයෙන් තොරව
        රත්කිරීමෙන් පමනක් උවද විජලනය කල හැක(විජලනය කරනවා කියන්නෙ ජල අණුවක් ඉවත්
        කරනවා කියන එක)</b
      >
    </p>
    <br />
    <img src="2.png" alt="" />
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
