<html>
  <head>
    <title>18. අම්ල හේලයිඩ සමග ග්‍රිනාඩ් ප්‍රතිකාරකය දක්වන ප්‍රතික්‍රියා</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>18. අම්ල හේලයිඩ සමග ග්‍රිනාඩ් ප්‍රතිකාරකය දක්වන ප්‍රතික්‍රියා</b>
    </h1>
    <p>
      <br />
    </p>
    <p>පහත උදාහරනය හොදින් බලන්න</p>
    <p>
      අපි කලින් ඇල්කේන බැලුවනෙ.ඒවගෙ කාබන් අතර තනි බන්දන තමයි තිබුනෙ.නමුත් මෙහිදි
      තියෙන්නෙ කාබන් පරමානු අතර දිවිතව බන්දනයක්..සමාන්‍යඑන් ඇල්කීනෙක පොදු
      සූත්‍රය මෙහෙම තීන්නෙ.
    </p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p>
      මෙහිදි පලමුව සිදුවන්නේ අම්ල හේලයිඩයේ හැලජන පරමානුව ඉවත්වී එ වෙනුවට රින (-)
      ගතියක් සහිත කාබන්ට ධන ගතියක් සහිත කාබන් බැදීමයි.
    </p>
    <p class="specialPoints">
      ඉන්පසුව තව දුරටත් ග්‍රිනාඩ් ප්‍රතිකාරකය පවතීනම්( වැඩිපුර ග්‍රිනාඩ්
      ප්‍රතිකාරකය හා ප්‍රතික්‍රියා කරවූ විට) තවත් ග්‍රිනාඩ් කොටසක් ධන ගතියක්
      සහිත කාබන් හා බැදේ.
    </p>
    <p>
      පලමු ප්‍රතික්‍රියාවෙන් පසුව කීටෝනයක් ඇතිවි ඇති බව පෙනේ.කීටෝනයෙ ද්විත්ව
      බන්ධන O නිසා එයට සම්බන්ධ කාබන් ධන ගතියක් උසුලයි..එබැවින් ග්‍රිනාදි රින (-)
      ගතියක් සහිත කාබන් ඒ හා බැදේ..
    </p>
    <p>
      ඒ අනුව අම්ල හේලයිඩයක් සමග ග්‍රිනාඩ් ප්‍රතිකාරක අනු 2ක් උපරිමව
      ප්‍රතික්‍රියා කෙරේ...
    </p>
    <br />
    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
