<html>
  <head>
    <title>Theory ඉගෙනගන්න කලින්</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>Theory ඉගෙනගන්න කලින්...</b>
    </h1>
    <p>
      <br />
    </p>
    <p>
      හරි මුලින්ම අපි පරිවර්තන theory ඉගෙනගන්න කලින් පොඩ්ඩක් මේ ටික බලමු...
      කාබනික රසායනය කිව්වම නමෙන්ම තේරෙනවනෙ කාබන් සම්බන්දයි කියලා..සාමාන්‍යෙන්
      අපිට මෙ පාඩමෙදි මෙ වගෙ කාබනික සංයෝග තමයි හම්බ වෙන්නෙ...
    </p>
    <br />
    <p class="specialPoints">CH₃-CH₂-CH₂-CH₃</p>
    <br />
    <p>
      <b
        >මෙන්න මේ වගෙ ඒව දකින්න පුලුවන් ..ඔයාල දැන ගන්න ඕන දෙයක් තමයි කාබන් වටෙ
        අනිවාර්‍යෙන්ම ඉලෙක්ට්‍රෝන අටක් තිබිය යුතුයි කියනඑක..ඒක අනිවාර්‍යෙන්ම විය
        යුතු දෙයක්..ඉහත ව්‍යුහයෙ බලන්න කාබන් වටා තනි බන්දන හතරක් තියෙනවා පේනවා
        නේද.අන්න ඒ එක බන්දනයක් හයිඩ්‍රජන්ගෙ ඉලෙක්ට්‍රොනයක් හා කාබන්ගෙ
        ඉලෙක්ට්‍රොනයක් තියෙනවා</b
      >
    </p>
    <br />
    <img src="1.png" alt="" width="100%" />
    <br />
    <p class="specialPoints">
      ..මේක කාබන්ට හා හයිඩ්‍ර්ජ්න් යන දෙකටම අයිතියි.එ කියන්නෙ එ ඉලෙක්ට්‍රොන
      හවුලෙ තබා ගෙන ඉන්නෙ .අන්න එතකොට අපි මෙ වගෙ බන්දන වලට සහසංයුජ බන්දන කියලා
      කියනව...හරි මෙ එක බන්දනයක ඉලෙක්ට්‍රොන දෙකක් තීනවනෙ..ඒ වගෙ බන්දන හතරක්
      කාබන් වටා තීනවා පේනවා නේද අන්න එතකොට ඉලෙක්ට්‍රොන අටක් කාබන්ට තීනවා.එ
      කියන්නෙ අශ්ටකය සම්පූර්නයි නේද.ඒ වගේම බලන්න අනිත් කාබන් පරමානු
      දිහාත්.ඒවගෙත් අශ්ටකය සම්පූර්නයි නේද.අන්න ඒ නිසා මේ ව්‍යුහය නිවැරදි
      වුය්හයක්..
    </p>
    <br />
    <p>
      <b
        >පරිවර්තන කරද්දි අපිට නිතර මෙ වගෙ ව්‍යුහ අදින්න වෙනවා ...එ නිසා අපි අදින
        ව්‍යුහය නිවැරදි වෙන්නනම් කාබන් වටා අනිවාර්‍යෙන් බන්දන හතරක් තිබිය්
        යුතුමයි ..කාබන් වටා බන්ධන තුනක් පවතීනම් එම කාබන් පරමානුව රින ආරොපනයක්
        ගනී.....</b
      >
    </p>
    <p class="highlight">
      ආ තව එකක් .... ප්ලේ ස්ටෝර් එකට ගිහින් අපේ ගේම් එකට හොද රිවිව් එකක් දාන්නත්
      අමතක කරන්නෙපා ඉතින් ! ඒ දේවල් කියවද්දි තමයි අපේ සතුට වැඩිවෙන්නෙ සහ අපිට
      මීටත් වඩා හොද දේවල් ඔයාලට දෙන්න දිරිමත් වෙන්නෙ.
    </p>

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
