<html>
  <head>
    <title>21. HCN සමග ඇල්ඩිහයිඩ හා කිටෝන දක්වන ප්‍රතික්‍රියාව</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>21. HCN සමග ඇල්ඩිහයිඩ හා කිටෝන දක්වන ප්‍රතික්‍රියාව</b>
    </h1>
    <p>
      <br />
    </p>
    <p>පහත ප්‍රතික්‍රියාව හොදින් බලන්න.</p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p>
      ඔර්ගනික් වල අමාරු හරිය ඉවරයි..බය නැතුව දැන් ඉස්සරහ ටික ගොඩදාගන්න පුලුවන්..
    </p>
    <p>
      ඉහත ප්‍රතික්‍රියාවෙදිත් කලින් බොහො ප්‍රතික්‍රියා වල වගේම ධන ආරොපිත
      ස්ථානයකට රින ආරෝපිත කාන්ඩයක් සම්බන්ධ වීම තමයි සිදුවෙන්නෙ.ඇල්ඩිහයිඩයේ හෝ
      කීටෝනයේ ඔක්සිජන් අඩංගූ කාබන් පරමානුව කුඩා ධන ගතියක් උසුලන බැවින් HCN වල
      CN⁻ කොටස ඒ හා සම්බන්ධ වීම තමයි මෙහිදි සිදුවෙන්නේ..H⁺ කොටස තමයි ඔක්සිජන්
      වලට සම්බන්ධ වෙලා OH වෙන්නේ..
    </p>
    <br />
    <p class="highlight">
      *** KCN වැනි CN⁻ අයන අඩංගු සංයෝගයක් යෙදූවිට ඉහත ප්‍රතික්‍රියාව වඩාත්
      කාර්‍යක්ෂමව සිදු වෙයි...
    </p>
    <br />
    <img src="2.png" alt="" />
    <br />
    <img src="3.png" alt="" />
    <br />
    <p>
      <b
        >මෙතනින් පස්සෙ බෙන්සීන් තමයි පටන් ගන්න තීන්නෙ..පට්ට වැදගත් වගේම පට්ට
        ලේසි කොටසක්...මෙච්චර කල් කරපු තියරි ටික ඔයා පිලිවෙලට බැලුවනම් පරිවර්තන
        ප්‍රශ්න තනියම උත්සහ කරානම් සහ ඒවා ආයේ ආයේ කරානම් ඔයාට මේ වෙද්දි ඔර්ගනික්
        වලට පට්ට ආසාවක් ඇති වෙලා තීන්න ඕන...අඩෝ! මට එහෙම ආසාවක් නැනෙ බන්!!...
        ඔව් වෙන්න පුලුවන්...ගනින් පාස්ට් පේපර් පොත කරපම් බෙන්සීන් නැති පරිවර්තන
        ටික... උබ මේකේ දීපු පරිවර්තන ප්‍රශ්න කලානම් ආයෙ ආයේ පාස්ට් පේපර් පොතේ
        තීන ප්‍රශ්න කිරි කජු වගේ කියල උබටම හිතේවී.....ඒවා කරන්න පුලුවන්
        කියද්දිවත් උබට ආසවක් දැනෙන්නෙ නැත්තම් උබ රහත් වෙච්ච එකෙක් වෙන්න ඕන..!</b
      >
    </p>
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
