<html>
  <head>
    <title>18.ග්‍රීනාඩ් ප්‍රතීකාරකය සැදීමට සපුරාලිය යුතු අවශ්‍යතා..</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>18.ග්‍රීනාඩ් ප්‍රතීකාරකය සැදීමට සපුරාලිය යුතු අවශ්‍යතා..</b>
    </h1>
    <p>
      <br />
    </p>
    <p class="specialPoints">
      1. අදාල කාබනික සංයෝගයේ හැලජන පරමානුවක් අඩංගු විය යුතුය.
    </p>
    <p class="specialPoints">
      2. අදාල කාබනික සංයෝගය තුල පහත කොටස් අඩංගු නොවිය යුතුය.
    </p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p class="specialPoints">
      3. අදාල කාබනික සංයෝගය තුල ඇල්ඩිහයිඩ ,කීටෝන ,අම්ල හේලයිඩ,එස්ටර යනාදි
      ග්‍රිනාඩ් ප්‍රතිකාරකය සමග ප්‍රතික්‍රියා කරන කාන්ඩ නොතිබිය යුතුය .
    </p>
    <br />
    <p>
      පහත කාබනික සංයෝග අතරින් ග්‍රිනාඩ් ප්‍රතිකාරකය සැදිය හැකි කාබනික සංයෝග
      තෝරන්න
    </p>

    <br />
    <img src="2.png" alt="" />
    <br />
    <p class="highlight">
      ** සාරංශයක් ලෙස ගත් විට O හාN කොටස් යම් කිසි සංයෝගයක පැවතියහොත් එවැනි
      කාබනික සංයෝගයකින් බොහො විට ග්‍රිනාඩ් ප්‍රතිකාරක පිලියෙල කල නොහැක..
    </p>

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
