<html>
  <head>
    <title>15. හැලජන අඩංගු කාබනික සංයෝග දක්වන ආදේශ ප්‍රතික්‍රියා</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>15. හැලජන අඩංගු කාබනික සංයෝග දක්වන ආදේශ ප්‍රතික්‍රියා</b>
    </h1>
    <p>
      <br />
    </p>
    <p class="specialPoints">
      මෙහිදි කාබනික සංයෝගයෙ ඇති හැලජන පරමානුව ඉවත් වී ඒ වෙනුවට වෙනත් කාන්ඩයක්
      ආදේශ වීම සිදුවෙ.
    </p>
    <p>හොදින් බලන්න..</p>
    <br />
    <img src="1.png" alt="" />
    <br />
    <p class="specialPoints">
      පැහැදිලි කරලා දෙන්න තරම් දෙයක් ඇත්තෙම නැ...හැලජන පරමානුව ඉවත් වෙලා ආදෙශ
      වීමක්නෙ තීන්නෙ..මතක තබා ගත යුතුම වැදගත් කරුනු මේවා...හරිම ලේසියි ....
    </p>
    <p><b>පොඩ්ඩක් හරි මතක තියාගන්න ඕන NaNH₂ හා, සාන්ද්‍ර NH₃ දෙක තමයි..</b></p>
    <p class="highlight">
      <b>
        වැදගත් - ඉහත දෙවෙනි ප්‍රතික්‍රියාවේදි කාබන් පරමානු එකකීන් වැඩි වීමක්
        සිදු වෙලා කියලා පෙනෙනවානෙ..යම් කිසි පරිවර්තනේක කාබන් සංක්‍යාව කොහෙන් හරි
        එකකින් වැඩි වීමක් සිදු වෙලා තියෙනම් එහෙම වෙන්න පුලුවන් එක් විදියක් තමයි
        KCN සමග ඉහත පරිවර්තනය...</b
      >
    </p>
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
