<html>
  <head>
    <title>8.විවිධ කාබනික සංයෝග ප්‍රභේද හදුනා ගනිමු.</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346e;
        font-weight: bold;
      }
      .highlight {
        background-color: #ff9900;
      }
      h2 {
        color: 03346E;
        color: #03346e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>8.විවිධ කාබනික සංයෝග ප්‍රභේද හදුනා ගනිමු.</b>
    </h1>
    <p>
      <br />
    </p>
    <p>මුලින්ම බලමු ඇල්කීනයක් කියන්නෙ මොකක්ද කියලා</p>
    <p>
      මේ ඇප් එක ඔර්ගනික් පිලිබද කිසිම මූලික දැනීමක්වත් අවශ්‍ය නැතිව උවත් ඉගෙන
      ගන්න පුලුවන් විදියට තමයි අපි හදන්නෙ..ඒකනිසා මේ වගෙ පොඩි දේවල් උනත් අපි
      මේකෙදි කියලා දෙනවා...ඔයා ඔර්ගනික් ගැන සාමන්‍ය දැනුමක් තියෙනම් මේක වැදගත්
      වෙන එකක් නැ සමහර විට.
    </p>
    <br />
    <p>
      හරි කාබනික රසායනයෙදි සිල්බස් එකේදි වගේම පරිවර්තන කරද්දි විවිද කාබනික සංයෝග
      අහු වෙනවා..උදාහරන විදියට කලින් කියපු කාබක්සලික් අම්ල, ඇල්ඩිහයිඩ, කීටෝන
      ,ඇල්කොහොල වගේ ඒවා.. ඉතින් මේ කාබනික සංයෝග සමහර විට ඔයාට එකපාරටම අදුරගන්න
      බැරි වේවි..අන්න ඒක නිසා තමා මේහෙම කොටසක් අපි දැම්මෙ මේකට...
    </p>
    <p class="blue">අපි බලමු උදාහරන කිහිපයක් ,</p>
    <br />
    <h2>1.කාබොක්සලික් අම්ලය</h2>
    <p class="highlight">අදුරගන්නෙ කොහොමද -</p>
    <p class="specialPoints">
      සැම විටම රූපයෙ දැක්වෙන පරිදි කාබන් දාමයේ කෙලවරක දිවිත්ව බන්දන O හා OH
      කාන්ඩයක් දැකගත හැකියි.
    </p>
    <img src="1.png" alt="" />
    <br />
    <h2>2.ඇල්ඩිහයිඩ</h2>
    <p class="highlight">හදුනාගන්න හැටි -</p>
    <p class="specialPoints">
      සෑම විටම කාබන් දාමයෙ කෙලවරක දිවිත්ව බන්දන O පමනක් ඇත්නම් ඇල්ඩිහයිඩ
      කාන්ඩයක් ලෙස එය හදුන්වයි
    </p>

    <img src="2.png" alt="" />
    <br />
    <p class="blue">කුඩාම ඇල්ඩිහයිඩය - ෆෝමැල්ඩිහයිඩ්</p>
    <img src="3.png" alt="" />
    <br />
    <h2>3.කීටොන</h2>
    <p class="highlight">හදුනාගන්න හැටි -</p>
    <p class="specialPoints">
      කාබන්දාමයෙ කෙලවරක නොමැතිව කාබන්ට දිවිත්ව බන්දන O පමනක් ඇත්නම් එය කීටෝන
      කාන්ඩයකි.
    </p>
    <img src="4.png" alt="" />
    <br />
    <h2>4.ප්‍රාතමික ඇල්කොහොලය</h2>
    <p class="highlight">හදුනාගන්න හැටි -</p>
    <p class="specialPoints">
      කාබන් දාමයෙ කෙලවරක් OH කාන්ඩයක් පමනක් අඩංගුනම් එය ඇල්කොහොල කාන්ඩයකි.
    </p>
    <img src="5.png" alt="" />
    <br />
    <h2>5.ද්විතීක ඇල්කොහොලය</h2>
    <p class="highlight">හදුනාගන්න හැටි -</p>
    <p class="specialPoints">
      OH කාන්ඩය අඩංගූ කාබන්ට දෙපසකින් පාමනක් කාබන් සම්බන්ද වී ඇත්නම් එය දිවිතීක
      ඇල්කොහොලයකි.
    </p>
    <img src="6.png" alt="" />
    <br />
    <h2>6.තෘතීක ඇල්කොහොලය</h2>
    <p class="highlight">හදුනාගන්න හැටි -</p>
    <p class="specialPoints">
      OH කාන්ඩය අඩංගූ කාබන්ට දෙපසකින් පාමනක් කාබන් සම්බන්ද වී ඇත්නම් එය තෘතීක
      ඇල්කොහොලයකි.
    </p>
    <img src="7.png" alt="" />
    <br />

    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
