<html>
  <head>
    <title>3.ඇල්කීනයක් හදන හැටි ..</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #03346E;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }

      p {
        text-align: justify;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      .specialPoints {
        color: #3c8500;
        font-weight: bold;
      }
      .blue {
        color: #03346E;
        font-weight: bold;
      }

      .highlight {
        background-color: #ff9900;
      }
    </style>
  </head>
  <body>
    <h1>
      <b>3.ඇල්කීනයක් හදන හැටි .</b>
    </h1>
    <p>
      <br />
    </p>
    <p>මුලින්ම බලමු ඇල්කීනයක් කියන්නෙ මොකක්ද කියලා</p>
    <p>
      අපි කලින් ඇල්කේන බැලුවනෙ.ඒවගෙ කාබන් අතර තනි බන්දන තමයි තිබුනෙ.නමුත් මෙහිදි
      තියෙන්නෙ කාබන් පරමානු අතර දිවිතව බන්දනයක්..සමාන්‍යඑන් ඇල්කීනෙක පොදු
      සූත්‍රය මෙහෙම තීන්නෙ.
    </p>

    <img src="1.png" />
    <p>
     <ul><li><b>එ කියන්නෙ කාබන් පරමානු වගෙ දෙගුනයක් හයිඩ්‍රජන් පරමානු තීනම් අන්න ඒව ඇල්කීන
      කියලා හදුන්වනවා.</b></li></ul> 
    </p>

    <p>
      හරි දැන් බලමු ඇල්කේනයක් අපි හදාගන්නෙ කෝමද කියලා.කොටින්ම කිව්වොත් අපි කාබන්
      පරමානු දෙකක් අතරට ද්විත්ව බන්ධනයක් හදාගන්නෙ කොහොමද කියලා තමයි මෙකෙදි
      බලන්නෙ.
    </p>
    <h2 style="color: 03346E;" class="highlight">ක්‍රමය 1</h2>
    <br>
    <img src="2.png" />
    <br>
    <p class="specialPoints"><b>මෙහිදි මද්‍යසාරිය KOH යොදා ගනී..සාන්ද්‍ර KOH පුලුවන් .ඒත් වඩා හොද මදයසාරිය KOH .. ඒකනිසා මදයසාරිය KOH කියලම මතක තියා ගන්න.</b></p>
    
    <p>මෙහිදි Br අඩංගු කාබන් ට යාබදව කාබන් පරමානු දෙකෙන් H අඩු ප්‍රමානයක් ඇති කාබන් වලින් H ඉවත් වීම සිදුවෙයි.

      එවිට් ප්‍රතික්‍රියාවෙන් පසු <b>HBr අනුවක් එවත් වි ඇති බව පැහැදිලිය.</b></p>
<br>
      <h2 style="color: 03346E;" class="highlight">ක්‍රමය 2</h2>
     <br>
      <img src="3.png" />
      <br>
      <p>මෙහිදි <b>ඇල්කොහොල අනුවකින් H2O අනුවක් ඉවත් වීම සිදුවෙ.

        මෙහිදිද H අඩු පැත්තෙන් H ඉවත් වීම සිදුවෙයි....</b></p>
        <p class="blue">මෙ ප්‍රතික්‍රියා ටිකත් ඉතාම වැදගත් ප්‍රතික්‍රියා ටිකක්..මතක තියාගන්න බොහොම ලේසියි.අනු දෙකක් ඉවත් වෙලා එ දෙක අතර බන්දනයක් හටගන්නවා.ඕක තමයි හරය....</p>





    <div class="footer">
      <img src="../../feature-organic.jpg" alt="Organic" style="width: 100%" />
    </div>
  </body>
</html>
